*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.4rem;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    padding: 0px 5px 0px 5px;
}

nav{
    display: flex;
    background: #101010;
    grid-area: nav;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.sidebar{
    display: flex;
    grid-area: sidebar;
    justify-content: center;
    padding: 10px;
    background: none;
    border: 1px solid #101010;
    border-radius: 8px;
    color: #101010;
}

main{
    grid-area: main;
    padding: 10px 20px 10px 20px;
    background: none;
    border: 1px solid #101010;
    border-radius: 8px;
    color: #101010;
}
main h1{
    font-size: 6em;
    font-weight: 900;
}
main p{
    font-weight: 600;
    margin: 20px 20px 0px 20px;
    text-align: justify center;
}


.content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: 10px 20px 10px 20px;
    background: none;
    border: 1px solid #101010;
    border-radius: 8px;
    color: #101010;
}
.item1{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: none;
    text-align: justify center;
    margin: 10px 0px 10px 0px;
    padding: 5px;
    height: fit-content;
    border-radius: 8px;
    color: #101010;
    transition: 150ms;
}

.content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: 10px 20px 10px 20px;
    background: none;
    border: 1px solid #101010;
    border-radius: 8px;
    color: #101010;
}
.item2{
    background: none;
    margin: 10px 0px 10px 0px;
    padding: 5px;
    height: fit-content;
    border-radius: 8px;
    color: #101010;
    border: 1px solid #101010;
    transition: 150ms;
}
.item2:hover{
    border: 1px solid #FF5757;
    color: #FF5757;
    transition: 150ms;
}

.content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: 10px 20px 10px 20px;
    background: none;
    border: 1px solid #101010;
    border-radius: 8px;
    color: #101010;
}
.item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    margin: 10px 0px 10px 0px;
    border-radius: 8px;
    transition: 150ms;
}
.item3 a{
    background: none;
    margin: 10px;
    padding: 8px;
    height: fit-content;
    font-weight: 600;
    border-radius: 8px;
    color: #1c15ff;
    border: 1px solid #FFFFFF;
    transition: 150ms;
}
.item3 a:hover{
    transition: 150ms;
    border: 1px solid #1c15ff;
    color: #1c15ff;
}

footer{
    display: flex;
    background: #101010;
    grid-area: footer;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

img{
    height: 60px;
    margin: 10px 0px 10px 0px;
}

h3{
    margin: 2px;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .content1 .content2 .content3{
        height: fit-content;
    }
}